#
# Copyright 2019 OST.com Inc
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Increase version when publishing.
VERSION_NAME=2.0.1
#Increase version code when publishing.
VERSION_CODE=25

#Everything else.
GROUP=com.ost
POM_DESCRIPTION=The official Ost Mobile Sdk for Android.
POM_URL=https://github.com/ostdotcom/ost-wallet-sdk-android/
POM_SCM_URL=https://github.com/ostdotcom/ost-wallet-sdk-android.git
POM_SCM_CONNECTION=scm:git:git@github.com:ostdotcom/ost-wallet-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ostdotcom/ost-wallet-sdk-android.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ostdotcom
POM_DEVELOPER_NAME=OST.com


POM_NAME=Ost Mobile Sdk for Android
POM_ARTIFACT_ID=ost-wallet-sdk-android
POM_PACKAGING=aar
org.gradle.logging.level=debug
